<resources>

    <string name="app_name">Airounds Calc</string>
    <string name="title_activity_main">Airounds Calc</string>
    <string name="pachki">Пачек</string>
    <string name="korob">Коробки</string>
    <string name="s25">0.25</string>
    <string name="s28">0.28</string>
    <string name="t25">0.25t</string>
    <string name="t20">0.20t</string>
    <string name="zakaz_label">Состав заказа</string>
    <string name="cena_label">Цена заказа</string>
    <string name="pribil_label">Общая прибыль</string>
    <string name="my_prib_label">Моя прибыль</string>
    <string name="cena"/>
    <string name="zakaz"/>
    <string name="pribil"/>
    <string name="my_prib"/>
    <string name="zero">0</string>
    <string name="chk_bt_label">Check</string>
    <string name="rst_bt_label">Reset</string>
    <string name="menu_settings">qwe</string>
    <string name="gr_count">Штук    </string>
    <string name="grenade">Гранаты</string>
    <string name="sbor">Сборки</string>
    <string name="korp">Корпуса</string>
    <string name="rub"> руб</string>

</resources>